<html>
  <head>
    <script src="{{ STATIC_URL }}/js/jquery-1.9.1.js"></script>
    <script src="{{ STATIC_URL }}/js/jquery-ui-1.10.1.custom.min.js"></script>

    <link rel="stylesheet" href="{{ STATIC_URL }}/css/main.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}/css/jquery-ui-1.10.1.custom.min.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}/css/bootstrap.min.css" />
    <script src="{{ STATIC_URL }}/js/jquery.cookie.js"></script>
    <script src="{{ STATIC_URL }}/js/jquery.form.js"></script>
    <script src="{{ STATIC_URL }}/js/jquery.json-2.4.js"></script>
    <script src="{{ STATIC_URL }}/js/jquery_csrf.js"></script>
    <style>
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #wrap > .container {
                padding-top: 60px;
                      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="{% url 'bingo.views.main' %}">Djingo</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
              <a href="{% url 'bingo.views.allsquares' %}" class="navbar-link">View all Squares</a>
              </p>
              <ul class="nav">
                <li><a href="{% url 'bingo.views.newplayer' %}">Add Player</a></li>
                <li><a href="{% url 'bingo.views.newsquare' %}">Add Square</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        {% block content %}{% endblock %}
        {% block main_content %}{% endblock %}
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <div style="display:block;margin-left:auto;margin-right:auto;margin-top:20px;width:250;font-size:8px;line-height:8px;text-align:center;">
          <a href="mailto:rbonv@hep.upenn.edu">rbonv@hep.upenn.edu</a>
        </div>
      </div>
    </div>
  </body>
</html>
